* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  border: 1px solid black;
  grid: repeat(10, 5vw) / repeat(5, 20vw);
  grid-gap: 2vw 1vw;
  grid-auto-flow: row;
}

header {
  background: black;
  grid-area: 1 / 1 / span 2 / span 5;
}

nav {
  background: deepskyblue;
  grid-area: 3 / 1 / 4 / span 5;
}

aside {
  background: green;
  grid-area: 4 / 1 / span 4 / 2;
}

section {
  background: yellow;
  grid-area: 4 / 2 / span 3 / span 3;
}

div#first {
  background: purple;
  grid-area: 4 / 5 / span 2 / 6;
}

div#second {
  background: brown;
  grid-area: 6 / 5 / span 1 / 6;
}

article {
  background: rebeccapurple;
  grid-area: 7 / 2 / 8 / span 2;
}

p {
  background: grey;
  grid-area: 7 / 4 / 8 / span 2;
}

footer {
  background: blue;
  grid-area: 8 / 1 / span 3 / span 5;
}
